APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=lendia
DB_USERNAME=lendia
DB_PASSWORD=lendia

CACHE_DRIVER=file
SESSION_DRIVER=file
DATABASE=mysql

QUEUE_DRIVER=sync

# Twilio setup
TWILIO_SID=AC36d00478290d0440e3435c1d1fb36331
TWILIO_TOKEN=0890ad47461422967a1882c2863fe5c4
SMS_PRETEND=true

MIXPANEL_TOKEN=72ce82284f8a1d39cc649e1224cc8944

# Mandrill setup
MANDRILL_TOKEN=XY0UUgxOVHwL0B3bh2w83Q
MAIL_PRETEND=true

APPLICATION_BASE_URL=http://lendia.probook/
